events {}

http {
    upstream app_servers {
        server app1:8000;  # API Container 1
        server app2:8000;  # API Container 2
}
    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;  # Connect to the FastAPI app service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        }
  }
